#BlueJ package file
dependency1.from=ArtGalleryGUI
dependency1.to=ArtGalleryVisitor
dependency1.type=UsesDependency
dependency2.from=ArtGalleryGUI
dependency2.to=StandardVisitor
dependency2.type=UsesDependency
dependency3.from=ArtGalleryGUI
dependency3.to=EliteVisitor
dependency3.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1436
editor.fx.0.x=4
editor.fx.0.y=25
objectbench.height=106
objectbench.width=734
package.divider.horizontal=0.6
package.divider.vertical=0.8483221476510067
package.editor.height=625
package.editor.width=642
package.editor.x=4
package.editor.y=25
package.frame.height=809
package.frame.width=758
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StandardVisitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=160
target2.height=70
target2.name=Bill.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ArtGalleryGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=50
target4.height=70
target4.name=EliteVisitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=380
target5.height=70
target5.name=ArtGalleryVisitor
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=170
target5.y=260
target6.height=70
target6.name=data.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
