#BlueJ class context
comment0.target=StandardVisitor
comment1.params=visitorId\ fullName\ gender\ contactNumber\ registrationDate\ ticketCost\ ticketType
comment1.target=StandardVisitor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ terminateVisitor()
comment10.text=difining\ terminateVisitor()\ method\ which\ will\ set\ active\ status\ and\ discount\ eligibility\ to\ false\ and\ set\ visit\ count,\ cancel\ count,\ and\ \nreward\ points\ to\ 0
comment11.params=artworkName\ cancellationReason
comment11.target=java.lang.String\ cancelProduct(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=boolean\ getIsEligibleForDiscountUpgrade()
comment3.params=
comment3.target=int\ getVisitLimit()
comment4.params=
comment4.target=float\ getDiscountPercent()
comment5.params=
comment5.target=boolean\ checkDiscountUpgrade()
comment6.params=artworkName\ artworkPrice
comment6.target=java.lang.String\ buyProduct(java.lang.String,\ double)
comment6.text=method\ buyProduct()\ is\ implemented\ from\ the\ parent\ class\ which\ will\ first\ check\ whether\ the\ visitor\ have\ logged\ in\ or\ not\ and\ allow\nvisitor\ to\ buy\ the\ product
comment7.params=
comment7.target=double\ calculateDiscount()
comment8.params=
comment8.target=double\ calculateRewardPoint()
comment9.params=
comment9.target=void\ generateBill()
numComments=13
